spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/leloGAADI?useSSL=false
spring.datasource.username=root
spring.datasource.password=robertdjr

spring.jpa.properties.hibernate.diaelect = org.hibernate.diaelect.MySQL5InnoDBDiaelect

spring.jpa.hibernate.ddl-auto=update
